In [ ]:
import PySimpleGUI as sg
sg.theme('Reddit')
layout=[
    sg.textr('')
    
]

In [ ]:
with open(r"\\DESKTOP-JFRF6FO\Users\LMatheus\Documents\REDE MACACA\kkkkkkkkkkkkkkkkkkk.txt","r") as arquivo:
    tabela = arquivo.readlines()
    tabelaresultado = []
    for linha in tabela:
        linharesultado = []
        for elementos in linha:
            linharesultado.append(elementos.split())
            tabelaresultado.append(linharesultado)
    print(tabelaresultadoa)

In [ ]:
# importing pandas package
import pandas as pd
 
# making data frame from csv or txt file
data = pd.read_csv(r"\\DESKTOP-JFRF6FO\Users\LMatheus\Documents\REDE MACACA\dat.dat", sep="      ", header=None)

#antes do filtro
display(data) 

# dropping ALL duplicate values 
data.drop_duplicates(subset =[1, 2, 4],
                     keep = 'first', inplace = True)
# displaying data
display(data)

In [1]:
# importing pandas package
import pandas as pd
 
# making data frame from csv or txt file
data = pd.read_csv(r"\\DESKTOP-JFRF6FO\Users\LMatheus\Documents\REDE MACACA\dat.dat", sep="      ", header=None)

#antes do filtro
display(data) 

# dropping ALL duplicate values 
data.drop_duplicates(subset =[1, 2, 4],
                     keep = 'first', inplace = True)
# displaying data
display(data) 

data.to_csv(r'\\DESKTOP-JFRF6FO\Users\LMatheus\Documents\REDE MACACA\resultado.txt', header=None, index=None, sep=' ', mode='a')

c:\ProgramData\Anaconda3\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

             0        1       2               3             4
0  numerodaPO1  modelo1  panel1  númerodesériex  alternativa1
1  numerodapo2  modelo1  panel1  numerodeseriey  alternativa1
2  numerodapo3  modelo1  panel2  numerodeseriez  alternativa1
3  numerodapo4  modelo1  panel2  numerodeseriew  alternativa2
4  numerodapo5  modelo2  panel2  numerodeseriea  alternativa3
5  numerodapo7  modelo4  panel2  numerodeseriey  alternativa1
6  numerodapo6  modelo3  panel1  numerodeserieb  alternativa2

             0        1       2               3             4
0  numerodaPO1  modelo1  panel1  númerodesériex  alternativa1
2  numerodapo3  modelo1  panel2  numerodeseriez  alternativa1
3  numerodapo4  modelo1  panel2  numerodeseriew  alternativa2
4  numerodapo5  modelo2  panel2  numerodeseriea  alternativa3
5  numerodapo7  modelo4  panel2  numerodeseriey  alternativa1
6  numerodapo6  modelo3  panel1  numerodeserieb  alternativa2